<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbcgroup.loginexample.RegisterActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:background="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/or"
        android:layout_alignTop="@+id/signup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="232dp"
        android:layout_below="@+id/city"
        android:layout_alignLeft="@+id/city"
        android:layout_alignStart="@+id/city" />
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="35sp"
        android:layout_alignBottom="@+id/load"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/signup"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_below="@+id/confirm_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/username"
        android:inputType="phone"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/social"
        android:layout_alignLeft="@+id/confirm_password"
        android:layout_alignStart="@+id/confirm_password"
        android:layout_alignRight="@+id/confirm_password"
        android:layout_alignEnd="@+id/confirm_password" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleSignIn"
        android:layout_alignLeft="@+id/googleSignIn"
        android:layout_alignStart="@+id/googleSignIn"
        android:layout_alignRight="@+id/googleSignIn"
        android:layout_alignEnd="@+id/googleSignIn" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitterSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebookSignIn"
        android:layout_alignLeft="@+id/facebookSignIn"
        android:layout_alignStart="@+id/facebookSignIn"
        android:layout_alignRight="@+id/facebookSignIn"
        android:layout_alignEnd="@+id/facebookSignIn" />

    <EditText
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_below="@+id/email"
        android:ems="11"
        android:inputType="textPersonName"
        android:hint="@string/country" />

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="11"
        android:inputType="textPersonName"
        android:hint="@string/city"
        android:layout_below="@+id/country"
        android:layout_alignLeft="@+id/country"
        android:layout_alignStart="@+id/country" />

</RelativeLayout>
