<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.idbcgroup.loginexample.TourActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA00AAFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:background="#36000000">

        <Button
            android:id="@+id/register"
            android:text="@string/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />


        <ImageView
            android:id="@+id/page0"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/page1"
            android:layout_toLeftOf="@+id/page1"
            android:layout_toStartOf="@+id/page1"
            app:srcCompat="@android:drawable/radiobutton_on_background" />

        <ImageView
            android:id="@+id/page1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/page1"
            android:layout_toEndOf="@+id/page1"
            android:layout_toRightOf="@+id/page1"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/page2"
            android:layout_toEndOf="@+id/page2"
            android:layout_toRightOf="@+id/page2"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
