<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idbcgroup.loginexample.PasswordRestoreActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:onClick="backToLogin"
        android:background="?attr/homeAsUpIndicator" />


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGO"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/load"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/recover"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:onClick="backToLogin"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/recover"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/restoreMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore_msg"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
